# Firebase Configuration
API_KEY=AIzaSyDh3WYkuVQ-Bwd_3mM3zHqQead-yjNbKPA,
AUTH_DOMAIN=roboticcamp2024.firebaseapp.com,
PROJECT_ID=roboticcamp2024,
STORAGE_BUCKET=roboticcamp2024.appspot.com,
MESSAGING_SENDER_ID=96247026145,
APP_ID=1:96247026145:web:cda297740ea82f117202a0